{"flutter":{"platforms":{"android":{"default":{"projectId":"mbceteats","appId":"1:511029191228:android:9a688f4f172cd6cfcb9939","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"mbceteats","appId":"1:511029191228:ios:eceab94632d0f9fccb9939","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"mbceteats","appId":"1:511029191228:ios:eceab94632d0f9fccb9939","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"mbceteats","configurations":{"android":"1:511029191228:android:9a688f4f172cd6cfcb9939","ios":"1:511029191228:ios:eceab94632d0f9fccb9939","macos":"1:511029191228:ios:eceab94632d0f9fccb9939","web":"1:511029191228:web:5b181b4965d534edcb9939","windows":"1:511029191228:web:de666a2ba60639d9cb9939"}}}}}}